#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.url=jdbc:mysql://springboot-db.cxltryww5f3y.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=timewarp96
spring.datasource.password=coldplay96!
spring.jpa.hibernate.ddl-auto=update